<!DOCTYPE html>

<html lang="en">

<head>

<header><h1>Daniel Hilferty</h1></header>

<link href="rock.css" rel="stylesheet">

<meta charset="utf-8">

</head>

<body>

<nav>
<b>
<a href="index.html">Home</a>&nbsp;
<a href="mymusic.html">My Music</a>&nbsp;
<a href="merchandise.html">Merchandise</a>&nbsp;
</b>
</nav>
<div>
<img src="Pic2.jpeg">
<div>

<main>

<style>
table, th, td {
  border:1px solid black;
}
</style>

<h2>Check Out My Music!</h2>

<table style="width:100%">
  <tr>
    <th>Website</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Spotify</td>
    <td><a href="https://open.spotify.com/artist/6wMK6Pv2UarDIdJwZeemfI" target="_blank">Visit my Spotify page!</a></td>
  </tr>
  <tr>
    <td>Apple Music</td>
    <td><a href="https://music.apple.com/us/artist/daniel-hilferty/1583798524" target="_blank">Visit my Apple Music page!</a></td>
  </tr>
 <tr>
    <td>Youtube</td>
    <td><a href="https://www.youtube.com/channel/UCGjXoiJERh-y0X2Te51iatA" target="_blank">Visit my Youtube channel!</a></td>
  </tr>
</table><br>
</main>
<form>
<h3>Join our email list!</h3>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email"> Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <input type="submit" value="Submit"><br>
</form>
<footer>
<div id="contact">
	<span class="rock"><br>Daniel Hilferty Music</span><br>
	Ridley Park, PA 19078<br>
	610-731-4525<br><br>
	</div>
<i><small>Copyright &copy; 2026 Daniel Hilferty<br>
<a href="mailto:dhilf544@outlook.com">dhilf544@outlook.com</a></small></i>
</footer>

</body>

</html>